{
  "RavenSettings": {
    "Urls": [
      "https://a.leadsoftx1.ravendb.community"
    ],
    "DatabaseName": "LucasTavares",
    "ResourceName": "RavenDB_Development"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=RavenDBDemo;Username=postgres;Password=admin;"
  }
}